:root{
--Pink: hsl(322, 100%, 66%);
--Light-Pink: hsl(321, 100%, 78%);
--Light-Red: hsl(0, 100%, 63%);
--Very-Dark-Cyan: hsl(192, 100%, 9%);
--Very-Pale-Blue: hsl(207, 100%, 98%);


/* header */
--font-family-pop: 'Poppins', sans-serif;
}

body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
}

/* header */
.nav-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 2rem;
    margin-top: 30px;
}
.nav-btn {
    width: 150px;
    border-radius: 20px;
    border: 1px solid var(--Light-Red);
    padding: .5rem;
    margin: 0 .5rem;
    background-color: white;
}
.nav-btn a{
    font-size: 1rem;
    font-weight: 400;
    color: var(--Light-Red);
    text-decoration: none;
}
.huddle-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    row-gap: 80px;
}
.one-article{
    grid-column: 1/span 2;
    margin-top: 50px;
}
.one-article h2 {
    font-size: 2.8rem;
    font-weight: 700;
    font-family: var(--font-family-pop);
}
.one-article p{
    font-size: 1.2rem;
    width: 580px;
    margin: 20px auto;
    margin-bottom: 50px;
}
.one-btn , 
.ready-btn{
    width: 300px;
    height: 50px;
    border-radius: 30px;
    background-color: var(--Pink);
    border: 1px solid var(--Pink);
    margin-bottom: 30px;
}
.one-btn a,
.ready-btn a{
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
}

.two-article{
    grid-row:2;
    grid-column: span 2;
}

.three-article{
    grid-row:3;
    grid-column: span 2;
    display: flex;
    justify-content:space-around;

}
.communitues{
    display: flex;
    flex-direction: column;
}
.communitues img{
    width: 30px;
}
.communitues h1{
    font-size: 4rem;
    font-weight: 700;
    font-family: var(--font-family-pop);
    margin-top: 4px;
}
.communitues p{
    font-size: 1rem;
    margin-top:-45px;
    margin-bottom: 0;
}

.four-article{
    grid-row:5;
    grid-column: span 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--Very-Pale-Blue);
}
.grow-together h1{
    font-size: 2rem;
    font-weight: 700;
    font-family: var(--font-family-pop);
    text-align: start;
}
.grow-together p{
    font-size: 1rem;
    width: 550px;
    text-align: start;
    margin-top: -10px;
}
.illustration img{
    width: 600px;
}

.five-article{
    grid-row:7;
    grid-column: span 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.six-article{
    grid-row:9;
    grid-column: span 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--Very-Pale-Blue)
}

.seven-article{
    grid-row:11;
    grid-column: span 2;
    text-align: center;
}
.ready-to h1{
    font-size: 2rem;
    font-family: var(--font-family-pop);
    font-weight: 700;
}

/* footer */
.footer-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5rem;
    margin-top: 2rem;
    background-color: var(--Very-Dark-Cyan);
}
.footer-one-article,
.footer-two-article{
    display: flex;
    flex-direction: column;
    justify-content:start;
}
.footer-logo img{
    width: 200px;
}
.footer-text{
    width: 350px;
    font-size: 1rem;
    font-weight: 400;
    color: white;
    margin-top: 15px;
}
.footer-phone img,
.footer-email img{
    width: 25px;
    height: 25px;
}
.footer-phone,
.footer-email{
    display: flex;
    align-items: center;
    column-gap: 20px;
    color: white;
}
.footer-icons i{
    color: white;
    font-size: 2rem;
    margin-top: 50px;
}
.fa-instagram,
.fa-square-twitter{
    margin-left: 20px;
}

.footer-title-2 h1{
    font-size: 1.5rem;
    color: white;
    font-weight: 400;
    font-family: var(--font-family-pop);
}
.footer-title-2 p{
    color: white;
    font-size: 1rem;
    font-weight: 400;
    width: 380px;
}

.input-fot{
    width: 300px;
    height: 40px;
    border-radius: 10px;
}
.footer-btn{
    width: 150px;
    height: 44px;
    margin-left: 20px;
    border-radius: 10px;
    background-color: var(--Pink);
    border: 1px solid var(--Pink);
}
.footer-btn a{
    color: white;
    text-decoration: none;
    font-size: 1rem;
}
.bg{
    grid-row: 4;
    grid-column: span 2;
}
.bg-1,
.bg-3-3{
    width: 1700px;
    margin-bottom:-100px;
}
.bg-2{
    grid-row: 6;
    grid-column: span 2;  
}
.bg-2-2{
    width: 1700px;
    margin-top: -90px;
}
.bg-3{
    grid-row: 8;
    grid-column: span 2;
}
.bg-4{
    grid-row: 10;
    grid-column: span 2;
}
.bg-4-4{
    width: 1700px;
    margin-top: -100px;
}
.footer-bg{
    width: 1500px;
    margin-bottom: -50px;
}
